# OSDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/oschinademo/app/osdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oschinademo/app/osdemo/: AppStart.java  MainActivity.java
app/src/main/java/net/oschinademo/app/osdemo/api/: ApiClientHelper.java  ApiHttpClient.java
app/src/main/java/net/oschinademo/app/osdemo/base/: BaseApplication.java
app/src/main/java/net/oschinademo/app/osdemo/util/: AppContext.java  StringUtils.java  TLog.java  TimeZoneUtil.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/oschinademo/app/osdemo/: ExampleUnitTest.java
social_sdk_library_project/src/androidTest/java/net/oschinademo/social_sdk_library_project/: ApplicationTest.java
social_sdk_library_project/src/main/: AndroidManifest.xml
social_sdk_library_project/src/test/java/net/oschinademo/social_sdk_library_project/: ExampleUnitTest.java
