apply plugin: 'com.android.application'
apply plugin: 'newlens'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.oschinademo.app.osdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':social_sdk_library_project')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.2.7'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.makeramen:roundedimageview:2.1.1'
}
